# VueProjectBase

./: .gitattributes  .gitignore  Solution.sln  azure-pipelines.yml
Project.Api/: Project.Api.csproj  ProjectCommonOptions.cs  swagger.json
Project.Api/OpenAPIs/: swagger.json
Project.Api/Services/: ProjectCommonService.cs
Project.Common/: Helper.cs  Project.Common.csproj  Project_Permissions.cs  Project_Roles.cs
Project.Common/Options/: ProjectOptions.cs
Project.Common/Resources/: Lang.cs
Project.Common/Scripts/: DB.sql  Info.txt
Project.Common/Scripts/StoredProcedures/: SecurityClasses.txt  spAddPermission.sql  spAddRole.sql  spAddRolePermission.sql  spAddUserRole.sql  spCreateClassFromTable.sql  spGeneratePermissions.sql  spGenerateRoles.sql
Project.Common/Services/: AuthenticationService.cs
Project.Domain/: CreateContext.bat  Project.Domain.csproj  Timestamp.cs
Project.Domain/Dtos/: BaseDto.cs  UserDto.cs  UserInfoDto.cs
Project.Domain/Hubs/: IProjectHub.cs
Project.Domain/Models/: IModel.cs  IUpdateable.cs  Permissions.cs  ProjectContext.cs  ProjectContextExt.cs  RolePermissions.cs  Roles.cs  UserRoles.cs  Users.cs  UsersExt.cs
Project.Domain/Repositories/: AuthenticationRepository.cs  BaseRepository.cs  IAuthenticationRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
Project.Domain/Service/: AuthenticationService.cs  BaseService.cs  IAuthenticationService.cs  IUserService.cs  UserService.cs
Project.Domain/ViewModels/: UserViewModel.cs
Project.Services/: Project.Services.csproj  ProjectDailyJob.cs  ProjectDailyService.cs  ServiceLogger.cs
Project.Tests/: DbContext.cs  Project.Tests.csproj
Project.Tests/Common/: CommonTests.cs
Project.Tests/Domain/: Helper.cs
Project.Tests/Domain/Services/: UserServiceTests.cs
Project.Web/: DB_TestData.sql  DatabaseCreator.cs  Program.cs  Project.Web.csproj  ProjectMemoryCache.cs  READ_ME.txt  Startup.cs  appsettings.Development.json  appsettings.Live.json  npm-shrinkwrap.json  npm-shrinkwrap.json_old  package.json  project.Api.xml  tsconfig.json  webpack.config.js  webpack.config.vendor.js
Project.Web/ClientApp/: boot.ts  enums.ts  globals.ts  routes.ts  versionFile.d.ts
Project.Web/ClientApp/components/app/: app.ts  app.vue.html
Project.Web/ClientApp/components/login/: login.ts  login.vue.html
Project.Web/ClientApp/components/pageloading/: pageloading.css  pageloading.ts  pageloading.vue.html
Project.Web/ClientApp/css/: site.css
Project.Web/ClientApp/dtos/: BaseDto.ts  UserDto.ts  UserInfoDto.ts
Project.Web/ClientApp/lang/: en.json  fi.json
Project.Web/ClientApp/services/: base-service.ts  project-service.ts
Project.Web/ClientApp/store/: store.ts
Project.Web/ClientApp/store/modules/: authentication.ts
Project.Web/ClientApp/viewmodels/: chatmessageviewmodel.ts  userviewmodel.ts
Project.Web/Controllers/: AuthenticationController.cs  BaseController.cs  HomeController.cs
Project.Web/Hubs/: ProjectHub.cs
Project.Web/Properties/ServiceDependencies/FishPortalWeb - Web Deploy/: profile.arm.json
Project.Web/Swagger/: OperationIdOperationFilter.cs  ResponseTypeOperationFilter.cs  SwaggerGenHelper.cs
Project.Web/Utilitites/: CommonHelpers.cs
Project.Web/Views/Home/: Index.cshtml
Project.Web/Views/Shared/: _Layout.cshtml
